html {
    width: 100%;
    height: 100vh;
}

body {
    background: white;
}

body * {
    margin: 0;
    background: transparent;
}

.flex-centered {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.centered {
    text-align: center;
}

.padding {
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: center;
}

.result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(105px, 100%), 1fr));
    gap: 0.25rem;
    flex-grow: 1;
}

.result-number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.hide {
    display: none;
}

.year {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.week {
    box-sizing: border-box;
    border: 1px black solid;
    height: 6px;
    width: 6px;
    margin: 1px;
}

.week--filled {
    background: black;
}

.break {
    flex-basis: 100%;
    height: 0;
}
